# NIX_Assignment_Maven

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/resources/archetype-resources/: pom.xml
module2/: pom.xml
module2/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
