<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nixsolutions</groupId>
        <artifactId>assignment-maven</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>assignment-maven-module2</artifactId>
    <name>Archetype - assignment-maven-module2</name>
    <url>http://maven.apache.org</url>
    <properties>
        <psql.version>42.7.2</psql.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${psql.version}</version>
        </dependency>
    </dependencies>
</project>
