<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nixsolutions</groupId>
        <artifactId>assignment-maven</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>assignment-maven-module1</artifactId>
    <name>Archetype - assignment-maven-module1</name>
    <url>http://maven.apache.org</url>
    <properties>
        <junit.version>4.13.2</junit.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
